;
; ClawSandbox.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = "ActivityMonitor"
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %ManufacturerName%
DriverVer   = 03/12/2026,1.0.0.0
CatalogFile = ClawSandbox.cat
PnpLockdown = 1

[DestinationDirs]
ClawSandbox.DriverFiles = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ClawSandbox.sys = 1,,

[DefaultInstall.NTamd64]
OptionDesc = %ServiceDescription%
CopyFiles  = ClawSandbox.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService = %ServiceName%,,ClawSandbox.Service

[DefaultInstall.NTarm64]
OptionDesc = %ServiceDescription%
CopyFiles  = ClawSandbox.DriverFiles

[DefaultInstall.NTarm64.Services]
AddService = %ServiceName%,,ClawSandbox.Service

[ClawSandbox.DriverFiles]
ClawSandbox.sys

[ClawSandbox.Service]
DisplayName    = %ServiceName%
Description    = %ServiceDescription%
ServiceBinary  = %13%\ClawSandbox.sys
Dependencies   = FltMgr
ServiceType    = 2
StartType      = 3
ErrorControl   = 1
LoadOrderGroup = "FSFilter Activity Monitor"
AddReg         = ClawSandbox.AddRegistry

[ClawSandbox.AddRegistry]
HKR,"Parameters\Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Parameters\Instances\"%DefaultInstance%,"Altitude",0x00000000,%DefaultAltitude%
HKR,"Parameters\Instances\"%DefaultInstance%,"Flags",0x00010001,%DefaultFlags%

[Strings]
ManufacturerName   = "KNSoft"
DiskName           = "ClawSandbox Installation Media"
ServiceName        = "ClawSandbox"
ServiceDescription = "ClawSandbox file activity minifilter"
DefaultInstance    = "ClawSandbox Instance"
DefaultAltitude    = "370131"
DefaultFlags       = 0x0
